<Properties StartupConfiguration="{8683EDD2-BB35-4E65-A5CC-94F0E61D46F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Default.aspx.cs">
    <Files>
      <File FileName="Default.aspx.cs" Line="16" Column="101" />
      <File FileName="Default.aspx" Line="1" Column="1" />
      <File FileName="Run.cs" Line="1" Column="1" />
      <File FileName="allFaculty.cs" Line="1" Column="1" />
      <File FileName="Globals.cs" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CIS-Faculty-Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>