<Properties StartupConfiguration="{8683EDD2-BB35-4E65-A5CC-94F0E61D46F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="GiveData.cs">
    <Files>
      <File FileName="Default.aspx" Line="10" Column="3" />
      <File FileName="Default.aspx.cs" Line="57" Column="56" />
      <File FileName="Globals.cs" Line="90" Column="47" />
      <File FileName="GiveData.cs" Line="48" Column="37" />
      <File FileName="GetData.cs" Line="186" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CIS-Faculty-Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>